spring.application.name=hoopup

spring.datasource.url=jdbc:postgresql://localhost:5432/hoopup
spring.datasource.username=postgres
spring.datasource.password=postgres123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=P8ylXf35QviwcFY4MbN0LH1oxkUG6SzJmaWIqnEOshp9RuTrBgeZC2AjVDtd7K