# Database connection - we'll use environment variables
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SSL required for Digital Ocean
spring.datasource.hikari.data-source-properties.sslmode=require

# Server port - Digital Ocean uses 8080
server.port=8080